# cyber-flapper-game

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: placeholder.txt
android/res/values/: strings.xml  styles.xml
android/src/com/cyberflapper/game/: AndroidLauncher.java
core/src/com/cyberflapper/game/: CyberFlapperGame.java
core/src/com/cyberflapper/game/entities/: Obstacle.java  Player.java
core/src/com/cyberflapper/game/screens/: GameOverScreen.java  GameScreen.java  MenuScreen.java
