buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:1.12.0"
        natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:1.12.0"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-x86_64"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:1.12.0"
        api "com.badlogicgames.gdx:gdx-freetype:1.12.0"
    }
}